# yt

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
backend/: package.json  tsconfig.json
